# Geoportal

./: .gitignore
Backend/: .editorconfig  Geoportal.slnx  docker-compose.yml
Backend/Geoportal.Api/: Dockerfile  Geoportal.Api.csproj  Geoportal.Api.http  Program.cs  appsettings.json  run_api.sh
Backend/Geoportal.Api/Controllers/: AuthController.cs  ReportsController.cs
Backend/Geoportal.Api/Properties/: launchSettings.json
Backend/Geoportal.Data/: ApplicationDbContext.cs  Geoportal.Data.csproj  Report.cs
Backend/Geoportal.Data/Interfaces/: IFileService.cs  IReportRepository.cs
Backend/Geoportal.Data/Migrations/: 20260224152223_InitialCreate.Designer.cs  20260224152223_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/Geoportal.Data/Models/: Report.cs  User.cs
Backend/Geoportal.Data/Repositories/: LocalFileService.cs  SqlReportRepository.cs
Backend/Geoportal.Web/: Geoportal.Web.csproj  Program.cs  run_web.sh
Backend/Geoportal.Web/Controllers/: HomeController.cs
Backend/Geoportal.Web/Pages/: Compare.cshtml  Compare.cshtml.cs  Data.cshtml  Data.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Map.cshtml  Map.cshtml.cs  Privacy.cshtml.cs  Schools.cshtml  Schools.cshtml.cs  Tools.cshtml  Tools.cshtml.cs  _ViewImports.cshtml
Backend/Geoportal.Web/Pages/Reports/: New.cshtml  New.cshtml.cs
Backend/Geoportal.Web/Pages/Shared/: _Layout.cshtml
Backend/Geoportal.Web/Properties/: launchSettings.json
Backend/Geoportal.Web/Views/Home/: Bogchalar.cshtml  Download.cshtml  Graphics.cshtml  Index.cshtml  Login.cshtml  Maktablar.cshtml  Report.cshtml  Sport.cshtml  Submit.cshtml  Tibbiyot.cshtml
Backend/Geoportal.Web/Views/Shared/: _Layout.cshtml
Backend/Geoportal.Web/wwwroot/css/: site.css
Backend/Geoportal.Web/wwwroot/js/: site.js
Frontend/Geoportal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Geoportal.csproj  Geoportal.slnx  MauiProgram.cs
Frontend/Geoportal/Models/: LoginRequest.cs  ReportModel.cs
Frontend/Geoportal/Pages/: ComparePage.xaml  ComparePage.xaml.cs  CreateReportPage.xaml  CreateReportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataTablePage.xaml  DataTablePage.xaml.cs  GraphicsPage.xaml  GraphicsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Frontend/Geoportal/Resources/Languages/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.ru.resx
Frontend/Geoportal/Resources/Styles/: Colors.xaml  Styles.xaml
Frontend/Geoportal/Service/: AuthService.cs
Frontend/Geoportal/Service/Helpers/: AnimationHelper.cs
Frontend/app/: pubspec.yaml
Frontend/app/android/app/src/main/: AndroidManifest.xml
Frontend/app/ios/Runner/: Info.plist
Frontend/app/lib/: main.dart
Frontend/app/lib/models/: report_model.dart
Frontend/app/lib/screens/: add_report_screen.dart  login_screen.dart  main_screen.dart
Frontend/app/lib/services/: auth_service.dart
Frontend/app/macos/Flutter/: GeneratedPluginRegistrant.swift
malumot/: index.html
